dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation project(':core')
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation ('it.ozimov:embedded-redis:0.7.3') {exclude group: "org.slf4j", module: "slf4j-simple"}
    implementation 'org.projectlombok:lombok'
}